# Allrim_and

./: README.md  dwfox.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allrim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allrim/: AfterLoginActivity.java  CommentActivity.java  CommunityMainActivity.java  Constant.java  FirstAcivity.java  InsertRequest.java  Item.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  LoginActivity2.java  LostActivity.java  LostandFoundActivity.java  MainActivity.java  MealActivity.java  MealEx2Activity.java  MealExActivity.java  MealExample.java  MyPageActivity.java  MyWritingActivity.java  PublicWriteActivity.java  ScheduleActivity.java  SettingActivity.java  ShowWritingActivity.java  ShowWritingsActivity.java  Test.java  TestActivity.java  WriteActivity.java  WriteExActivity.java  loginActivity.java  writing.java
app/src/main/java/com/example/allrim/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/allrim/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/allrim/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_image_24.xml  square.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_comment.xml  activity_community_main.xml  activity_first_acivity.xml  activity_login.xml  activity_login2.xml  activity_lost.xml  activity_lostand_found.xml  activity_main.xml  activity_meal.xml  activity_my_page.xml  activity_my_writing.xml  activity_popup.xml  activity_public_write.xml  activity_schedule.xml  activity_setting.xml  activity_show_writing.xml  activity_show_writings.xml  activity_test.xml  activity_write.xml  activity_writing.xml  adapter_comment.xml  adapter_community.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  login_page.xml  meal_ex1.xml  nav_header_main.xml  writing.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/allrim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
