plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.allrim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.3' // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:18.0.3' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:20.0.4' // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // 파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.11.0' // 글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' // 글라이드 이미지 로딩2

    implementation 'com.google.android.gms:play-services-auth:19.0.0' // Google Play services library
    //Jsoup 추가
    implementation 'org.jsoup:jsoup:1.11.3' //HTML Parser

    // 툴바
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:30.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:27.1.1"
    //volley라이브러리 추가
    implementation 'com.android.volley:volley:1.1.0'

    //volley+ 라이브러리 추가
    //implementation 'dev.dworks.libs:volleyplus:+'

    //권한 허용을 위해서 라이브러리 추가
//    implementation 'gun0912.ted:tedpermission:2.1.0'
}
apply plugin: 'com.google.gms.google-services'