<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_info"
            android:checked="false"
            android:title="@string/info"/>
        <item
            android:id="@+id/navigation_item_writing"
            android:checked="false"
            android:title="@string/writing"/>
        <item
            android:id="@+id/navigation_item_schedule"
            android:checked="false"
            android:title="@string/schedule"/>
        <item
            android:id="@+id/navigation_item_meal"
            android:checked="false"
            android:title="@string/meal"/>
        <item
            android:id="@+id/navigation_item_lost"
            android:checked="false"
            android:title="@string/lost"/>
        <item
            android:id="@+id/navigation_item_set"
            android:checked="false"
            android:title="@string/set"/>
    </group>
</menu>