<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0px"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#11732C"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:baselineAlignBottom="false"
                android:paddingRight="180px"/>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:padding="35px"
                android:ems="10"
                android:width="740px"
                android:background="@drawable/square"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/submit_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="130px"
                android:layout_marginLeft="770px"
                android:layout_marginTop="50px"
                android:background="@drawable/icon_download"/>

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230px"
                android:paddingTop="30dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/square"
                android:lines="21"/>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_marginTop="1500px"
                android:layout_height="80dp"
                />
            <Button
                android:id="@+id/bt_writing_cancel"
                android:layout_width="420px"
                android:layout_height="120px"
                android:layout_marginTop="1700px"
                android:text="취소"
                android:background="@drawable/square"/>

            <Button
                android:id="@+id/bt_writing_submit"
                android:layout_width="420px"
                android:layout_height="120px"
                android:layout_marginTop="1700px"
                android:layout_marginLeft="500px"
                android:text="등록"
                android:background="@drawable/square"/>
        </RelativeLayout>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>