<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PublicWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0px"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#11732C"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:baselineAlignBottom="false"
                    android:paddingRight="180px"/>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submit_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="359px"
                    android:height="170px"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/icon_img"
                    android:paddingTop="20px"
                    android:text="앨범"
                    android:textColor="#ffffff"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="359px"
                    android:height="170px"
                    android:layout_marginLeft="360px"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/icon_photo"
                    android:paddingTop="20px"
                    android:text="촬영"
                    android:textColor="#ffffff"/>
                <Button
                    android:id="@+id/submit_file_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="359px"
                    android:height="170px"
                    android:layout_marginLeft="720px"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/icon_file"
                    android:paddingTop="20px"
                    android:drawablePadding="0dp"
                    android:text="파일"
                    android:textColor="#ffffff"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240px"
                    android:layout_marginLeft="70px"
                    android:entries="@array/test"/>

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="800px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="300px"
                    android:padding="40px"
                    android:ems="10"
                    android:width="740px"
                    android:inputType="textPersonName"
                    android:hint="제목을 입력해주세요"
                    android:textColorHint="#000000"
                    android:background="@null"/>

                <Button
                    android:id="@+id/bt_writing_submit"
                    android:layout_width="63px"
                    android:layout_height="70px"
                    android:background="@drawable/icon_check"
                    android:layout_marginTop="340px"
                    android:layout_marginLeft="830px"/>

                <Button
                    android:id="@+id/bt_writing_cancel"
                    android:layout_width="63px"
                    android:layout_height="70px"
                    android:background="@drawable/icon_off"
                    android:layout_marginTop="340px"
                    android:layout_marginLeft="955px"/>

                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="800px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="470px"
                    android:padding="40px"
                    android:ems="10"
                    android:width="740px"
                    android:inputType="textPersonName"
                    android:hint="내용을 입력해주세요"
                    android:textColorHint="#000000"
                    android:background="@null"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer">
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>